{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDB": {
    "DatabaseName": "AuthDb",
    "UsersCollection": "Users"
  },
  "Jwt": {
    "Issuer": "https://sezerturkdal.com",
    "Audience": "https://sezerturkdal.com"
  }

}

